<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PagerSlidingTabStrip.nuspec">
    <Files>
      <File FileName="PagerSlidingTabStrip.nuspec" Line="29" Column="1" />
      <File FileName="PagerSlidingTabStrip/PagerSlidingTabStrip.csproj" Line="47" Column="41" />
      <File FileName="Sample/Sample.csproj" Line="138" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>