<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/Resources/Resource.designer.cs">
    <Files>
      <File FileName="PagerSlidingTabStrip/Resources/drawable-v21/psts_background_tab.xml" Line="1" Column="1" />
      <File FileName="Sample/Resources/Resource.designer.cs" Line="262" Column="46" />
      <File FileName="PagerSlidingTabStrip/Resources/values/colors.xml" Line="1" Column="1" />
      <File FileName="PagerSlidingTabStrip/Resources/values/attrs.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PagerSlidingTabStrip MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Sample MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>