<Properties StartupItem="Sample/Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/MainActivity.cs">
    <Files>
      <File FileName="Sample/MainActivity.cs" Line="68" Column="68" />
      <File FileName="Sample/SuperAwesomeCardFragment.cs" Line="1" Column="1" />
      <File FileName="Sample/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Sample/BaseActivity.cs" Line="1" Column="1" />
      <File FileName="Sample/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="PagerSlidingTabStrip/PagerSlidingTabStrip.cs" Line="4" Column="4" />
      <File FileName="Sample/Resources/values/themes.xml" Line="1" Column="1" />
      <File FileName="Sample/Resources/values-v19/themes.xml" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.PagerSlidingTabStrip MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>